file = version (1 byte) | modulelen | module | namelength (1 byte) | name | Num Properties | Properties | Num Inheritances | Inheritances | Num Parameters | Parameters | Num Annotations | Annotations
  where
	Inheritance = parentnamelength (1 byte) | parentname | Bool extends (1 byte)
	Properties = propertynamelength (1 byte) | propertyname | casinglength | casing | flags (1 byte) | decl | Num Annotations | Annotations
	Decl = Type | shadow | aliaslen | alias
	SpecializableDecl | Decl | specialtylen | specialty
	Needs = SpecializabeDecl*
	Types = Type*
	Type = ClassType or LambdaType or ParameterizedType or ListType or OptionalType
    ClassType = 0x01 | classnamelength (1 byte) | classname | Num Params | Param types
	LambdaType = 0x02 | ReturnType | Num Args| Arg Types
	ParameterizedType = 0x03 | labellength | label | (Type upper OR 0x00) | (Type lower OR 0x00)
	ListType = 0x04 | Type | levels (1 byte)
	OptionalType = 0x05 | Type | levels (1 byte)
	ReturnType = (0x01 | Type) or (0x00)
	Annotation = NameLength (1 byte) | Name | Num AnnotationVals | AnnotationVals
	AnnotationVals = (StrAnnotationVal | NumAnnotationVal | BoolAnnotationVal | NothingAnnotationVal)*
	StrAnnotationVal = 0x01 | len (1 byte) | value
	NumAnnotationVal = 0x02 | value (4 bytes)
	BoolAnnotationVal = 0x03 | value (1 bytes)

Latest version: 4


Memory Layout

     File          Property       Classtype          Lambda      Parameterized     ListType      OptionalType     ReturnType      Inheritance
 ------------    ------------    ------------    ------------    ------------    ------------    ------------    ------------    ------------
|   version  |  | namelength |  |    0x01    |  |    0x02    |  |    0x03    |  |    0x04    |  |    0x05    |  |    0x01    |  | NameLength |
 ------------    ------------    ------------    ------------    ------------    ------------    ------------    ------------    ------------
|  modulelen |  |    name    |  | namelength |  | ReturnType |  |  labellen  |  |    Type    |  |    Type    |  |    Type    |  |    Name    |
 ------------   |    ...     |   ------------   |    ....    |   ------------   |     ...    |  |     ...    |  |     ...    |  |    ....    |
|   module   |   ------------   |    name    |   ------------   |    label   |   ------------    ------------    ------------    ------------
|    ...     |  |   casingl  |  |    ....    |  |  Num Args  |  |     ...    |  |   levels   |  |   levels   |        OR        | Bool extend|
 ------------    ------------    ------------    ------------    ------------    ------------    ------------    ------------    ------------
| namelength |  |   casing   |  | Num Params |  |    Types   |  | Type upper |                                  |    0x00    |
 ------------    ------------    ------------   |    ....    |  |     ...    |                                   ------------
|    name    |  |   flags    |  | ParamTypes |   ------------    ------------
|    ...     |   ------------   |    ...     |                  | Type lower |
 ------------   |    Decl    |   ------------                   |     ...    |
| is abstract|  |    ...     |                                   ------------
 ------------    ------------
|  Num props |  |  Num Anns  |
 ------------    ------------
| Properties |  | Annotations|
|    ...     |  |    ...     |
 ------------    ------------
|  Num needs |
 ------------
|   Needs    |
|    ...     |
 ------------
|Num inheritn|
 ------------
|Inheritances|
|    ...     |
 ------------
| Num Params |
 ------------
| Parameters |
|    ...     |
 ------------
| Num Annota |
 ------------
| Annotations|
|    ...     |
 ------------

  Annotation     StrAnnotnVal    NumAnnotnVal    BoolAnnotVal    NothingAnntV
 ------------    ------------    ------------    ------------    ------------
| NameLength |  |    0x01    |  |    0x02    |  |    0x03    |  |    0x04    |
 ------------    ------------    ------------    ------------    ------------
|    Name    |  |     len    |  |   value    |  |   value    |
 ------------    ------------   |    ...     |   ------------
|  Num Vals  |  |   value    |   ------------
 ------------   |    ....    |
|    Vals    |   ------------
|    ....    |
 ------------
