file = namelength (1 byte) | name | Types | 0x00 | Properties | 0x00 | Inheritances
  where
	Inheritance = parentnamelength (1 byte) | parentname | Bool extends (1 byte)
	Properties = propertynamelength (1 byte) | propertyname | flags (1 byte) | Type
	Types = Type*
	Type = ClassType or LambdaType
    ClassType = 0x01 | classnamelength (1 byte) | classname | shadow (1 byte int) | arrayed (1 byte int)
	LambdaType = 0x02 | ReturnType | Types | 0x04
	ReturnType = (0x03 | Type) or nothing


Memory Layout

     File          Property                    Type                   ReturnType      Typecommon      Inheritance
 ------------    ------------    ------------        ------------    ------------    ------------    ------------
| namelength |  | namelength |  |    0x01    |      |    0x02    |  |    0x03    |  |   arrayed  |  | NameLength |
 ------------    ------------    ------------        ------------    ------------    ------------    ------------
|    name    |  |    name    |  | namelength |      | ReturnType |  |    Type    |  | alias len  |  |    Name    |
|    ...     |  |    ...     |   ------------       |    ...     |  |     ...    |   ------------   |    ...     |
|    ...     |  |    ...     |  |    name    |  OR   ------------    ------------   |   alias    |   ------------
 ------------    ------------   |    ....    |      |    Types   |                  |    ...     |  | Bool extend|
|   Needs    |  |   flags    |  |    ....    |      |     ...    |    Or Nothing     ------------    ------------
|    ...     |   ------------    ------------        ------------                   | specialtyl |
 ------------   |    Type    |  |   shadow   |      |    0x04    |                   ------------
|   0x00     |   ------------    ------------        ------------                   | specialty  |
 ------------                   | Typecommon |      | Typecommon |                  |    ...     |
| Properties |                   ------------        ------------                    ------------
|    ...     |                                                                      |  optional  |
 ------------                                                                        ------------
|   0x00     |
 ------------
|Inheritances|
|    ...     |
 ------------
