#>
# Source Code for the Original Compiler for the
# Programming Language Wake
#
# FileSystem.wk
#
# Licensed under the MIT license
# See LICENSE.TXT for details
#
# Author: Michael Fairhurst
# Revised By:
#
##

import Text;
import Num;
import FilePath;

every FileSystem is:

	FilePath -- getPath(Text) { var FilePath[] = []; return FilePath[0]; }

	FilePath[] -- listRoots() { var FilePath[] = []; return FilePath[]; }

	Text -- getPathSeparator() { return ""; }

	FilePath -- getTempFile(Text prefix, Text suffix, FilePath) { return FilePath; }
