#>
# Source Code for the Original Compiler for the
# Programming Language Wake
#
# List.wk
#
# Licensed under the MIT license
# See LICENSE.TXT for details
#
# Author: Michael Fairhurst
# Revised By:
#
##

import Num;
import Bool;

every List{T} is:

	Num -- getSize() { return 0; }
	Bool -- contains(T) { return false; }
	T[] -- intersect(T[]) { return []; }
	T[] -- filter(Bool -- fn(T) filterer) { return []; }
	Bool -- any(Bool -- fn(T) checker) { return true; }
	sort(Num -- fn(T,T) sorter) {}
	push(T) { }
	{R} R[] -- map(R -- fn(T) mapper) { return []; }
	{R} R -- foldl(R -- fn(T, R) mapper, R acc) { return [][0]; }
	{R} R -- foldr(R -- fn(T, R) mapper, R acc) { return [][0]; }
	T -- reduce(T -- fn(T, T) reducer) { return [][0]; }
