module lang;

#>
# Source Code for the Original Compiler for the
# Programming Language Wake
#
# List.wk
#
# Licensed under the MIT license
# See LICENSE.TXT for details
#
# Author: Michael Fairhurst
# Revised By:
#
##

import lang.Num;
import lang.Bool;

extern List{T} is:

	Num -- getSize();
	Bool -- contains(T);
	T[] -- intersect(T[]);
	T[] -- filter(Bool -- fn(T) filterer);
	Bool -- any(Bool -- fn(T) checker);
	sort(Num -- fn(T,T) sorter);
	push(T);
	pop(T);
	{R} R[] -- map(R -- fn(T) mapper);
	{R} R -- foldl(R -- fn(T, R) mapper, R acc);
	{R} R -- foldr(R -- fn(T, R) mapper, R acc);
	T -- reduce(T -- fn(T, T) reducer);
