every Bool is:

every Num is:

	Num -- squared() { return 0; }
	Num -- abs() { return 0; }

	Num -- orMaxOf(Num) { return 0; }
	Num -- orMaxOf(Num[]) { return 0; }

	Num -- orMinOf(Num) { return 0; }
	Num -- orMinOf(Num[]) { return 0; }

	Num -- numberOfDigits() { return 0; }

every Text is:

	Text -- toUpper() { return "stub"; }
	Text -- toLower() { return "stub"; }
	Text -- switchCase() { return "stub"; }
	Text -- trim() { return "stub"; }
	Num -- getSize() { return 0; }
	Text -- substr(Num start) { return "stub"; }
	Text -- substr(Num start, Num end) { return "stub"; }
