#>
# Source Code for the Original Compiler for the
# Programming Language Wake
#
# Primitives.wk
#
# Licensed under the MIT license
# See LICENSE.TXT for details
#
# Author: Michael Fairhurst
# Revised By:
#
##

extern Bool is:

	Text -- toString();

extern Num is:

	Num -- modulo(Num);
	Num -- floor();
	Num -- ceil();
	Num -- round();
	Num -- squared();
	Num -- abs();

	Num -- orMaxOf(Num);
	Num -- orMaxOf(Num[]);

	Num -- orMinOf(Num);
	Num -- orMinOf(Num[]);

	Num -- numberOfDigits();

	Text -- toString();

	Num[] -- range(Num);

extern Text is:

	Text -- toUpper();
	Text -- toLower();
	Text -- switchCase();

	Text -- trim();

	Num -- getSize();

	Text -- substr(Num start);
	Text -- substr(Num start, Num end);

	Num? -- parseNum();

	Text? -- charAt(Num);

	Text[] -- split(Text);

	Num? -- indexOf(Text);

	Text -- join(Text[]);
