module io;

#>
# Source Code for the Original Compiler for the
# Programming Language Wake
#
# File.wk
#
# Licensed under the MIT license
# See LICENSE.TXT for details
#
# Author: Michael Fairhurst
# Revised By:
#
##

import lang.Text;
import lang.Num;
import lang.Bool;

extern FilePath:

	needs Text:DoNotUse filename;

	provides File;

	Text -- getPath();

	Text -- getBasename();

	Text -- getDirname();

	Bool -- isFile();

	Bool -- isDirectory();

	Bool -- fileExists();

	makeDirectory();

	FilePath[] -- getChildren();

	FilePath? -- getParent();

	delete();


extern File:

	needs FilePath;

	FilePath -- getPath();

	Text -- read(Num);

	Num -- readUnsignedChar();

	write(Text);

	writeUnsignedChar(Num);

	close();

	Num -- tell();

	seek(Num);

	Bool -- eof();
